BOT_CLIENT_ID=12345
BOT_CLIENT_SECRET=sadihfiuughsikufhgikudgf
BOT_TOKEN=gdfsljghrfukghbikudnkjfjg
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/callback
GUILD_ID=12345

SECRET_KEY=dsafrgertrhrgh
DATABASE_URI=mysql+pymysql://user:password@localhost:3306/db